# Online-Ordeing-Web

./: .gitignore  COMMIT_MESSAGE.md  COMMIT_MESSAGE_SHORT.md
API/Online Ordering/: Online Ordering.csproj  Online Ordering.http  Program.cs  Test_CreateMenuItemWithPrice.http  appsettings.json  package-lock.json
API/Online Ordering/Controllers/: AuthController.cs  CategoriesController.cs  CustomerAuthController.cs  MenuItemsController.cs  OrdersController.cs  PermissionsController.cs  PortionDetailsController.cs  PortionsController.cs  RolesController.cs  UserController.cs  UsersController.cs
API/Online Ordering/Data/: ApplicationDbContext.cs
API/Online Ordering/Data/Configurations/: CustomerAddressConfiguration.cs  CustomerConfiguration.cs  CustomerPreferenceConfiguration.cs  OrderConfiguration.cs  TicketConfiguration.cs
API/Online Ordering/Logs/Error/: error-20251028.txt  error-20251029.txt  error-20251030.txt
API/Online Ordering/Logs/Information/: log-20251028.txt  log-20251028_001.txt  log-20251028_002.txt  log-20251028_003.txt  log-20251028_004.txt  log-20251029.txt  log-20251029_001.txt  log-20251030.txt
API/Online Ordering/Middleware/: ErrorHandlingMiddleware.cs  RequestLoggingMiddleware.cs
API/Online Ordering/Migrations/: 20251029230011_InitialCreate.Designer.cs  20251029230011_InitialCreate.cs  20251117151552_CreateMenuManagementTables.Designer.cs  20251117151552_CreateMenuManagementTables.cs  20251119191532_Init-tables.Designer.cs  20251119191532_Init-tables.cs  20251120125333_CreateOrderManagementTables.Designer.cs  20251120125333_CreateOrderManagementTables.cs  20251202213137_lastNameIsNotNull.Designer.cs  20251202213137_lastNameIsNotNull.cs  20251202231014_AddUserIdToCustomers.Designer.cs  20251202231014_AddUserIdToCustomers.cs  ApplicationDbContextModelSnapshot.cs  FixCustomerPasswordHash.sql
API/Online Ordering/Models/Common/: ApiResponse.cs  ErrorResponse.cs  PagedResult.cs  PaginationRequest.cs
API/Online Ordering/Models/Configurations/: JwtSettings.cs  SerilogSettings.cs
API/Online Ordering/Models/Entities/: Category.cs  Customer.cs  CustomerAddress.cs  CustomerPreference.cs  MenuItem.cs  Order.cs  Permission.cs  Portion.cs  PortionDetail.cs  Role.cs  RolePermission.cs  Ticket.cs  User.cs  UserRole.cs
API/Online Ordering/Properties/: launchSettings.json
API/Online Ordering/Properties/PublishProfiles/: FolderProfile.pubxml
API/Online Ordering/Repositories/Implementations/: CategoryRepository.cs  CustomerRepository.cs  MenuItemRepository.cs  OrderRepository.cs  PermissionRepository.cs  PortionDetailRepository.cs  PortionRepository.cs  Repository.cs  RolePermissionRepository.cs  RoleRepository.cs  TicketRepository.cs  UserRepository.cs  UserRoleRepository.cs
(+229 files in other folders)
